spring.application.name=group4

storage.location=src/main/resources/static
storage.fpTree=fptree.json
storage.frequentItemSetsFPGrowth=frequentItemSetsFPGrowth.json
storage.rulesFPGrowth=rulesFPGrowth.json
storage.frequentItemSetsApriori=a.csv
spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB
